<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned-airbnb' inline='true' name='federated.0o97omu0xb32w9191dk110u6i84a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned-airbnb' name='textscan.1sj0jln1o345fs18iky6403bcl63'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/Migrate (04.08.2020)/ezhil_files' filename='cleaned-airbnb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sj0jln1o345fs18iky6403bcl63' name='cleaned-airbnb.csv' table='[cleaned-airbnb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Listing ID' ordinal='1' />
            <column datatype='real' name='Host ID' ordinal='2' />
            <column datatype='string' name='Host Name' ordinal='3' />
            <column datatype='real' name='Host Response Rate' ordinal='4' />
            <column datatype='boolean' name='Host Is Superhost' ordinal='5' />
            <column datatype='real' name='Host total listings count' ordinal='6' />
            <column datatype='string' name='Street' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Neighbourhood cleansed' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='string' name='Property type' ordinal='14' />
            <column datatype='string' name='Room type' ordinal='15' />
            <column datatype='real' name='Accommodates' ordinal='16' />
            <column datatype='real' name='Bathrooms' ordinal='17' />
            <column datatype='real' name='Bedrooms' ordinal='18' />
            <column datatype='string' name='Amenities' ordinal='19' />
            <column datatype='real' name='Price' ordinal='20' />
            <column datatype='real' name='Minimum nights' ordinal='21' />
            <column datatype='real' name='Maximum nights' ordinal='22' />
            <column datatype='real' name='Availability 365' ordinal='23' />
            <column datatype='date' name='Calendar last scraped' ordinal='24' />
            <column datatype='real' name='Number of reviews' ordinal='25' />
            <column datatype='date' name='Last Review Date' ordinal='26' />
            <column datatype='integer' name='Review Scores Rating' ordinal='27' />
            <column datatype='real' name='Review Scores Accuracy' ordinal='28' />
            <column datatype='real' name='Review Scores Cleanliness' ordinal='29' />
            <column datatype='real' name='Review Scores Checkin' ordinal='30' />
            <column datatype='real' name='Review Scores Communication' ordinal='31' />
            <column datatype='real' name='Review Scores Location' ordinal='32' />
            <column datatype='real' name='Review Scores Value' ordinal='33' />
            <column datatype='real' name='Reviews per month' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing ID]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Is Superhost]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host total listings count]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood cleansed]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property type]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum nights]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last scraped]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review Date]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per month]</local-name>
            <parent-name>[cleaned-airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Earnings' datatype='real' name='[Calculation_160722250042093568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Number of reviews]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Listing ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='31.4' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Review Scores Cleanliness]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned-airbnb.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned-airbnb.csv_FF9F7806F7764196BBDFB4393C51C3E9]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_160722250042093568]' derivation='Avg' name='[avg:Calculation_160722250042093568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Cleanliness]' derivation='Avg' name='[avg:Review Scores Cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Cleanliness]' derivation='Sum' name='[sum:Review Scores Cleanliness:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Host' name='[Top 5 Host]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_160722250042093568])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Amenities]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Listings and Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-airbnb' name='federated.0o97omu0xb32w9191dk110u6i84a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o97omu0xb32w9191dk110u6i84a'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property type]' derivation='None' name='[none:Property type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Price:qk]' included-values='in-range'>
            <max>999.0</max>
          </filter>
          <filter class='categorical' column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Property type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Property type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Room type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bathrooms:qk]' filter-group='7' included-values='in-range'>
            <max>2488.5</max>
          </filter>
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bedrooms:qk]' filter-group='8' included-values='in-range'>
            <max>2742.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]' filter-group='4' included-values='in-range'>
            <max>257656.0</max>
          </filter>
          <slices>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Price:qk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Room type:nk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Property type:nk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bathrooms:qk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Price:qk]' />
              <size column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]' />
              <text column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]' />
              <text column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:City:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0o97omu0xb32w9191dk110u6i84a].[none:latitude:qk]</rows>
        <cols>[federated.0o97omu0xb32w9191dk110u6i84a].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-airbnb' name='federated.0o97omu0xb32w9191dk110u6i84a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o97omu0xb32w9191dk110u6i84a'>
            <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='31.4' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o97omu0xb32w9191dk110u6i84a].[cnt:Price:qk]</rows>
        <cols>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o97omu0xb32w9191dk110u6i84a].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg price and Avg earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-airbnb' name='federated.0o97omu0xb32w9191dk110u6i84a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o97omu0xb32w9191dk110u6i84a'>
            <column caption='Earnings' datatype='real' name='[Calculation_160722250042093568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Number of reviews]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160722250042093568]' derivation='Avg' name='[avg:Calculation_160722250042093568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]' />
              <lod column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Host ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Calculation_160722250042093568:qk]</rows>
        <cols>[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-airbnb' name='federated.0o97omu0xb32w9191dk110u6i84a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o97omu0xb32w9191dk110u6i84a'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Minimum nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Scores Cleanliness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Scores Communication]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Scores Location]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Review Scores Cleanliness]' derivation='Avg' name='[avg:Review Scores Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Communication]' derivation='Avg' name='[avg:Review Scores Communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Location]' derivation='Avg' name='[avg:Review Scores Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Name]' derivation='None' name='[none:Host Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property type]' derivation='None' name='[none:Property type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum nights]' derivation='Sum' name='[sum:Minimum nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of reviews]' derivation='Sum' name='[sum:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o97omu0xb32w9191dk110u6i84a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Minimum nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Number of reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Review Scores Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Review Scores Communication:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Review Scores Location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o97omu0xb32w9191dk110u6i84a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Minimum nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Number of reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Review Scores Cleanliness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Review Scores Communication:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Review Scores Location:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Property type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Property type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Room type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bathrooms:qk]' filter-group='7' included-values='in-range'>
            <max>2488.5</max>
          </filter>
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bedrooms:qk]' filter-group='8' included-values='in-range'>
            <max>2742.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]' filter-group='4' included-values='in-range'>
            <max>257656.0</max>
          </filter>
          <slices>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[:Measure Names]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bedrooms:qk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bathrooms:qk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Room type:nk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Property type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o97omu0xb32w9191dk110u6i84a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Host Name:nk]</rows>
        <cols>[federated.0o97omu0xb32w9191dk110u6i84a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality of Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-airbnb' name='federated.0o97omu0xb32w9191dk110u6i84a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o97omu0xb32w9191dk110u6i84a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Listing ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Scores Cleanliness]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing ID]' derivation='None' name='[none:Listing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Scores Cleanliness]' derivation='Sum' name='[sum:Review Scores Cleanliness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Review Scores Cleanliness:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>20.0</max>
          </filter>
          <slices>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Price:qk]</column>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Review Scores Cleanliness:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]' />
              <lod column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Listing ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o97omu0xb32w9191dk110u6i84a].[avg:Price:qk]</rows>
        <cols>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Review Scores Cleanliness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono'>Property Type available in different countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-airbnb' name='federated.0o97omu0xb32w9191dk110u6i84a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o97omu0xb32w9191dk110u6i84a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property type]' derivation='None' name='[none:Property type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Property type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono'>Top 10 Host according to their earnings in different countries.</run>
            <run bold='true' fontname='Cascadia Mono'> United states</run>
            <run fontname='Cascadia Mono'> tops the list</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned-airbnb' name='federated.0o97omu0xb32w9191dk110u6i84a' />
          </datasources>
          <datasource-dependencies datasource='federated.0o97omu0xb32w9191dk110u6i84a'>
            <column caption='Earnings' datatype='real' name='[Calculation_160722250042093568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Number of reviews]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Host total listings count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Name]' derivation='None' name='[none:Host Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_160722250042093568]' derivation='Sum' name='[sum:Calculation_160722250042093568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host total listings count]' derivation='Sum' name='[sum:Host total listings count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o97omu0xb32w9191dk110u6i84a].[Top 5 Host]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Host Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Calculation_160722250042093568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o97omu0xb32w9191dk110u6i84a].[Top 5 Host]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]' />
              <text column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Calculation_160722250042093568:qk]' />
              <lod column='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Host total listings count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o97omu0xb32w9191dk110u6i84a].[none:Host Name:nk]</rows>
        <cols>[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Calculation_160722250042093568:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cascadia Mono'>Airbnb Dashboarb</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Cascadia Mono'>Dashboard from a customer point of view</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1820' minheight='800' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned-airbnb' name='federated.0o97omu0xb32w9191dk110u6i84a' />
      </datasources>
      <datasource-dependencies datasource='federated.0o97omu0xb32w9191dk110u6i84a'>
        <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
        <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Price]' role='measure' type='quantitative' />
        <column datatype='string' name='[Property type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property type]' derivation='None' name='[none:Property type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='99012' x='494' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='99012' x='494' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='99012' x='494' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17247' id='5' param='vert' w='99012' x='494' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8000' id='7' w='99012' x='494' y='1000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80753' id='20' param='vert' w='99012' x='494' y='18247'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80753' id='6' w='99012' x='494' y='18247'>
                    <zone h='80753' id='8' name='Listings ' w='32716' x='494' y='18247'>
                    </zone>
                    <zone h='80753' id='23' name='All Listings and Average Price' w='66296' x='33210' y='18247'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='checkdropdown' name='Listings ' param='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Country:nk]' values='cascading' w='10370' x='1049' y='10250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='Listings ' param='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Price:qk]' show-domain='false' show-null-ctrls='false' w='10423' x='14789' y='9875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='13' mode='checkdropdown' name='Listings ' param='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Room type:nk]' w='10352' x='29296' y='10125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='14' name='Listings ' param='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bathrooms:qk]' show-domain='false' show-null-ctrls='false' w='10352' x='59718' y='9500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='15' name='Listings ' param='[federated.0o97omu0xb32w9191dk110u6i84a].[sum:Bedrooms:qk]' show-domain='false' show-null-ctrls='false' w='10423' x='75563' y='9875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='26' mode='checkdropdown' name='All Listings and Average Price' param='[federated.0o97omu0xb32w9191dk110u6i84a].[none:Property type:nk]' w='11831' x='43099' y='10125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
